{
  "name": "kiosk",
  "description": "kiosk mode sample",
  "main": "index.js",
  "authors": [
    "Per Thykjaer Jensen (PETJ) <asathoor@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
